<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Marketing Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Hero Section -->
  <header class="hero">
    <h1>Find the Best Deals & Reviews for Products You Love</h1>
    <p>Discover the best affiliate deals curated just for you</p>
    <a href="products.html" class="btn">Browse Deals</a>
  </header>

  <!-- Search Bar -->
  <section class="search-bar">
    <input type="text" placeholder="Search for products..." id="searchInput">
  </section>

  <!-- Categories -->
  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <a href="#" class="category">Tech Gadgets</a>
      <a href="#" class="category">Home Appliances</a>
      <a href="#" class="category">Fashion</a>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid" id="featured-products">
      <!-- Products will be loaded here from JavaScript -->
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>
