<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products - Affiliate Marketing</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Page Header -->
  <header class="page-header">
    <h1>All Products</h1>
    <a href="index.html" class="btn">Go Back to Home</a>
  </header>

  <!-- Search Bar -->
  <section class="search-bar">
    <input type="text" placeholder="Search for products..." id="searchInput">
  </section>

  <!-- Products List -->
  <section class="product-list">
    <div class="product-grid" id="product-list">
      <!-- Products will be loaded here from JavaScript -->
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>
