/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1,
h2 {
  text-align: center;
  color: #2c3e50;
}

/* Hero Section */
.hero {
  background-color: #3498db;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  margin-bottom: 20px;
  font-size: 48px;
}

.hero p {
  font-size: 18px;
}

.btn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #c0392b;
}

/* Search Bar */
.search-bar {
  padding: 20px;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
}

/* Categories Section */
.categories {
  padding: 20px;
}

.category-grid {
  display: flex;
  justify-content: space-around;
}

.category {
  padding: 20px;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  text-decoration: none;
  color: #2c3e50;
}

.category:hover {
  background-color: #bdc3c7;
}

/* Featured Products */
.product-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.product {
  background-color: white;
  padding: 15px;
  border: 1px solid #ddd;
  margin: 10px;
  width: 30%;
  text-align: center;
  border-radius: 5px;
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

.product .buy-now {
  background-color: #27ae60;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.product .buy-now:hover {
  background-color: #2ecc71;
}